jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sql166.main-hosting.eu/u798698804_sakil
jdbc.username=u798698804_stude
jdbc.password=student
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.show_sql=true